apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagestreamresources.tekton.dev
spec:
  group: tekton.dev
  version: v1alpha1
  names:
    kind: ImageStreamResource
    plural: imagestreamresources
    singular: imagestreamresource
    categories:
    - all
    - tekton
    shortNames:
    - isr
  scope: Namespaced
  subresources:
    status: {}
