apiVersion: openshift.tekton.dev/v1alpha1
kind: ImagestreamResource
metadata:
  name: my-app-image
  namespace: openshift-pipelines
spec:
  Name: my-imagestream
  params:
  - name: foo
    value: bar
